<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <style>

    @-webkit-keyframes right-rotate {
      0% { -webkit-transform: rotate(0deg); }
      25% { -webkit-transform: rotate(90deg); }
      /*45% { -webkit-transform: rotate(180deg); }
      50% { -webkit-transform: rotate(180deg); }
      70% { -webkit-transform: rotate(270deg); }
      75% { -webkit-transform: rotate(270deg); }
      100% { -webkit-transform: rotate(360deg); }*/
      /*-webkit-animation-name: rotate;
      -webkit-animation-duration: 1.5s;
      -webkit-animation-iteration-count: infinite;
      -webkit-transition-timing-function: linear;*/
    }

    @-webkit-keyframes left-rotate {
      0% { -webkit-transform: rotate(0deg); }
      25% { -webkit-transform: rotate(-90deg); }
    }

      #rocket {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50px;
        transition: width 2s,top 0.5s, left 0.5s, transform 0.2s;
      }

    </style>

    <script>

      $(document).ready(function() {
        var down = {};
        // var rocketHeight = $('#rocket').height();
        // var screenHeight = $(window).height();

        $(document).keydown(function(event) {
          switch(parseInt(event.which, 10)) {
            case 37:
              $('#rocket').animate({left: '-=20px'}, 'fast');
              break;
            case 38:
              $('#rocket').animate({top: '-=20px'}, 'fast');
              break;
            case 39:
              $('#rocket').animate({left: '+=20px'}, 'fast');
              break;
            case 40:
              $('#rocket').animate({top: '+=20px'}, 'fast');
              break;
          }
        });
        var speed_modifier=0;
        var speed=0;
        var up = function() {
          var oldY = parseInt($('#rocket').css('bottom'));
          var newY = oldY + speed;
          speed = speed + speed_modifier;
          $('#speed').html((Math.round( speed * 1 )/1 ).toString());
          if (speed >= 10) {
            speed = 10;
          }
          if (speed <= 0) {
            speed = 0;
          }
          $('#rocket').css('bottom', newY);
          var offset = $('#rocket').offset();
          var top = offset.top;
          // var bottom = $(window).height() - top - $('#rocket').height();
          if (top <= 0) {
            $('#rocket').css('bottom', 0);
          }
          // if (speed >= 10 && bottom <= 0) {
          //   $('#rocket').css('top', 0);
          // }
        };
        setInterval(up, 33);

        $(document).on('keydown', function() {
          keyCode = parseInt(event.which, 10)
          if (keyCode == 87) {
            down[87] = true;
            speed_modifier=0.2;
          }
          if (keyCode == 83) {
            down[83] = true;
            speed_modifier=-0.2
          }

          var complete = function() {
            $("#rocket").css('animation', '');
          }

          if (keyCode == 65) {
            down[65] = true;
            $("#rocket").css("animation", "left-rotate 1.5s");
            setTimeout(complete, 1500);
          }



          if (keyCode == 68) {
            down[68] = true;
            $("#rocket").css("animation", "right-rotate 1.5s");
            setTimeout(complete, 1500);
          }

          if (down[87] && down[83] && down[65] && down[68]) {
              $('#instruction').remove();
          }
        })

      });

    </script>

  </head>

  <body>
    <h3>Your current speed is: <div id="speed"></div></h3>
    <h2 align="center" id="instruction">Press W + S to speedup/slowdown<br> and A + D to turn</h2>
    <img id="rocket" class="small" src="rocket.png"/>
  </body>
</html>
